<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Frame">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.weatherandroid.cc.MainActivity">
        <RelativeLayout
            android:id="@+id/title_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            ></RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/localtion_wendu" />

                <com.weatherandroid.cc.air_cloud_wenduView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></com.weatherandroid.cc.air_cloud_wenduView>

                <include layout="@layout/yucetainqi" />

                <Button
                    android:id="@+id/trendbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:drawableRight="@drawable/a1b"
                    android:text="15天趋势预报" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#E8E8E8"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/outsg"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/outsug"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"></ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#E8E8E8"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/drivecar"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/drivecarsug"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"></ListView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/meun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/zoomin_unselected2d"
                />
        </LinearLayout>
    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
