<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="南风"/>
        <TextView
            android:id="@+id/cloudpower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cloud"
            android:textSize="20dp"
            android:text="2级"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/weibosdk_navigationbar_background"/>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/shidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="相对湿度"/>
        <TextView
            android:id="@+id/shidupower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shidu"
            android:textSize="20dp"
            android:text="64%"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/weibosdk_navigationbar_background"/>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tgtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="体感温度"/>
        <TextView
            android:id="@+id/tgwdtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tgtx"
            android:textSize="20dp"
            android:text="24.5℃"/>
    </RelativeLayout>
</LinearLayout>